<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furious eSports</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" alt="Logo">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="tournament/index.php">Tournaments</a>
                <a href="#teams">Teams</a>
                <a href="#players">Players</a>
                <a href="#schedule">Schedule</a>
                <a href="LOGIN/login_form.php">Login</a>
                <a href="#help">Help</a>
            </div>
        </div>
         <div class="content">
            <h1>FURIUOS</h1>
            <p>An Ultimate eSports Platform</p>
          <P>Furious eSports management involves overseeing teams, players, and events within the competitive gaming industry. This includes handling logistics, scheduling, player contracts, sponsorships, and ensuring smooth operations for tournaments and online broadcasts.</P>
            <div class="buttons">
                <a href="LOGIN/login_form.php">Find Tournaments</a>
                <a href="LOGIN/login_form.php">Register Now</a>
            </div>
        </div>
    </div>
</body>
</html>
