/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background: #007BFF;
    padding: 10px;
    text-align: center;
}

header .logo {
    max-width: 150px;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #007BFF;
    color: white;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"],
button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover,
button:hover {
    background: #0056b3;
}

/* Tournament Grid Styles */
.tournament-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.tournament-info {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.tournament-info .banner img {
    width: 100%;
    border-radius: 4px;
}

.tournament-info .details {
    margin-top: 10px;
}

.highlight {
    font-weight: bold;
    color: #007BFF;
}

.prize-pool h2 {
    margin: 10px 0 5px;
}

.register-button {
    background: #28a745;
    color: white;
    padding: 8px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.register-button:hover {
    background: #218838;
}

/* Responsive Styles */
@media (max-width: 600px) {
    header {
        padding: 15px;
    }
    
    main {
        padding: 15px;
    }
    
    input[type="submit"],
    button {
        padding: 8px;
    }
}
