/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif; /* Replace with a more stylish font if desired */
}

/* Body styles */
body {
    background-color: #f4f4f4; /* Light background for contrast */
    color: #333; /* Dark text color */
}

/* Header styles */
header {
    background-color: #1a1a1a; /* Dark background for header */
    padding: 15px; /* Padding inside header */
    display: flex; /* Flexbox for header layout */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space out logo and navigation */
}

.logo {
    height: 50px; /* Logo height */
}

nav ul {
    list-style-type: none; /* Remove bullet points */
    display: flex; /* Flexbox for navigation items */
}

nav ul li {
    margin-left: 20px; /* Space between navigation items */
}

nav ul li a {
    color: #d4af37; /* Gold color for links */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold links */
}

nav ul li a:hover {
    color: #c39c32; /* Darker gold on hover */
}

/* Main content styles */
main {
    padding: 20px; /* Padding around main content */
    max-width: 800px; /* Max width for readability */
    margin: 0 auto; /* Center main content */
    background-color: #fff; /* White background for main content */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h1 {
    font-size: 2rem; /* Font size for main heading */
    margin-bottom: 15px; /* Space below heading */
}

h2 {
    font-size: 1.5rem; /* Font size for section headings */
    margin-top: 20px; /* Space above section headings */
    margin-bottom: 10px; /* Space below section headings */
    color: #d4af37; /* Gold color for section headings */
}

h3 {
    font-size: 1.2rem; /* Font size for sub-section headings */
    margin-top: 15px; /* Space above sub-section headings */
    margin-bottom: 5px; /* Space below sub-section headings */
    color: #555; /* Darker text for sub-section headings */
}

p {
    margin-bottom: 15px; /* Space below paragraphs */
    line-height: 1.6; /* Line height for readability */
}

/* List styles */
ul {
    list-style-type: disc; /* Bullet points for lists */
    padding-left: 20px; /* Padding for lists */
}

/* Footer styles */
footer {
    text-align: center; /* Center align text */
    padding: 10px; /* Padding inside footer */
    background-color: #1a1a1a; /* Dark background for footer */
    color: white; /* White text in footer */
    position: relative; /* Relative positioning for footer */
    bottom: 0; /* Align to bottom */
    width: 100%; /* Full width */
}

/* Responsive styles */
@media (max-width: 600px) {
    header {
        flex-direction: column; /* Stack items vertically in header on small screens */
        align-items: flex-start; /* Align items to the start */
    }

    nav ul {
        flex-direction: column; /* Stack navigation items vertically */
        align-items: flex-start; /* Align items to the start */
    }

    nav ul li {
        margin-left: 0; /* Remove left margin for stacked items */
        margin-bottom: 10px; /* Space below each navigation item */
    }
}
