/* General body styling for a premium look */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /* Luxury, modern font */
    background-color: #121212; /* Dark background for a premium feel */
    color: #f5f5f5; /* Light text for contrast */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Profile container */
.profile-container {
    background-color: #1e1e1e; /* Dark container for sleek look */
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Deep shadow for premium depth */
    width: 90%;
    max-width: 700px;
    text-align: center;
    margin-top: 20px;
}

/* Profile heading */
h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #ffcc00; /* Premium gold for luxury touch */
    letter-spacing: 0.1rem;
    margin-bottom: 30px;
    text-transform: uppercase;
}

/* Profile photo styling */
.profile-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Circular profile image */
    object-fit: cover;
    border: 3px solid #ffcc00; /* Premium gold border */
    margin-bottom: 20px;
}

/* Profile details section */
.profile-details {
    margin-top: 20px;
}

.profile-details p {
    font-size: 1.1rem;
    margin: 10px 0;
    line-height: 1.5;
}

.profile-details p strong {
    color: #ffcc00; /* Gold accent on labels */
}

/* Update profile button */
.update-btn {
    display: inline-block;
    padding: 12px 30px;
    margin-top: 30px;
    background-color: #ffcc00;
    color: #121212;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05rem;
    text-decoration: none;
    transition: all 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 204, 0, 0.5);
}

.update-btn:hover {
    background-color: #e6b800;
    transform: translateY(-3px); /* Hover lift effect */
}

/* Dashboard button */
.dashboard-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #121212;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(255, 204, 0, 0.5);
    cursor: pointer;
}

.dashboard-btn:hover {
    background-color: #e6b800;
}

/* Profile footer for created/updated info */
.profile-footer {
    margin-top: 30px;
    font-size: 1rem;
    color: #bbbbbb; /* Slightly muted color for footer text */
}

.profile-footer p strong {
    color: #ffcc00; /* Gold accent */
}

/* Responsive design for smaller screens */
@media (max-width: 576px) {
    .profile-container {
        width: 95%;
        padding: 20px;
    }

    .profile-photo img {
        width: 120px;
        height: 120px;
    }

    h2 {
        font-size: 1.8rem;
    }

    .update-btn, .dashboard-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}
