* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif; /* You can change to a more luxurious font */
}

body {
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.form-container {
    display: flex;
    flex-direction: column;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: #f7f7f7;
    transition: background 0.3s ease;
}

input:focus {
    background: #e7e7e7;
    outline: none;
}

.view-password {
    position: absolute;
    right: 15px;
    top: 30px; /* Adjust this based on input height */
    cursor: pointer;
}

button {
    background: #d35400; /* Orange color for buttons */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

button:hover {
    background: #c0392b; /* Darker orange on hover */
}

.error-messages {
    margin: 10px 0;
    font-size: 14px;
}

.forgot-password {
    margin-top: 10px;
}

.forgot-password a {
    color: #3498db; /* Link color */
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.switch-form {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.switch-form a {
    color: #d35400; /* Link color */
}

.input-container {
    position: relative;
}
