/* Base styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('pubg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    width: 90%;
    max-width: 768px;
    min-height: 480px;
    overflow: hidden;
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

form {
    background: #fffffffd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px; /* Adjust padding for smaller screens */
    width: 100%;
    max-width: 400px; /* Restrict the maximum width */
   
    border-radius: 10px;
}

h1 {
    font-weight: bold;
    margin: 0;
    font-size: 1.5em; /* Adjust font size for responsiveness */
}

input {
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    border-radius: 5px; /* Added border radius for rounded corners */
}

button {
    border-radius: 20px;
    border: 1px solid #ffffff;
    background: #2e2e2e;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
    margin-top: 10px; /* Add some space above the button */
}

button:active {
    transform: scale(0.95);
}

button.ghost {
    background: transparent;
    border-color: #ffffff;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #424142;
    background: linear-gradient(to right, #1a1a1a, #969696);
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.user-type {
    margin: 15px 0;
}

.user-type label {
    display: block;
    margin-bottom: 5px;
}

.user-type select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.icon {
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
}
.input-container {
    position: relative;
    margin-bottom: 15px; /* Added margin for spacing */
}
.error {
    color: red;
}
.success {
    color: green;
}
/* Media Queries for Responsiveness */

/* Smaller screens */
@media (max-width: 768px) {
    .container {
        width: 90%;
        min-height: auto;
    }

    .sign-in-container, .sign-up-container {
        width: 100%;
    }

    .overlay-container {
        width: 100%;
        left: 0;
    }

    .overlay {
        width: 200%;
    }

    .overlay-panel {
        width: 100%;
    }

    form {
        padding: 0 10px; /* Reduce padding for smaller screens */
    }

    h1 {
        font-size: 1.2em; /* Adjust font size for smaller screens */
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    .button {
        padding: 12px 20px;
        font-size: 10px;
    }
}
