/* General form styling to match premium look */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Container for the form */
.container {
    background-color: #1e1e1e;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 700px;
    margin-top: 20px;
    text-align: center;
}

/* Form heading */
h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #ffcc00;
    letter-spacing: 0.1rem;
    margin-bottom: 30px;
    text-transform: uppercase;
}

/* Form labels */
label {
    font-size: 1.1rem;
    color: #ffcc00;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

/* Input fields styling */
input[type="text"],
input[type="date"],
input[type="file"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 8px;
    color: #f5f5f5;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="file"]:focus,
select:focus {
    outline: none;
    border-color: #ffcc00;
    box-shadow: 0 0 5px rgba(255, 204, 0, 0.5);
}

/* Button styling */
button[type="submit"] {
    display: inline-block;
    padding: 12px 30px;
    background-color: #ffcc00;
    color: #121212;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 204, 0, 0.5);
}

button[type="submit"]:hover {
    background-color: #e6b800;
    transform: translateY(-3px);
}

/* Profile photo input styling */
input[type="file"] {
    padding: 8px;
    background-color: #2a2a2a;
    border: 1px solid #555;
    cursor: pointer;
}

/* Gender dropdown styling */
select {
    padding: 12px;
    background-color: #2a2a2a;
    color: #f5f5f5;
    border: 1px solid #555;
}

/* Responsive design for mobile */
@media (max-width: 576px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    h2 {
        font-size: 1.8rem;
    }

    button[type="submit"] {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}
#profile_photo_preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    display: none;
}